{
    "name": "旅途助手",
    "short_name": "旅途助手",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7FBF8",
    "theme_color": "#2E7D5B",
    "description": "行程规划 + 出行清单 + AA 记账，纯本地离线，Web 版数据仅存本浏览器",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}